G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7-7.0.7~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-09-11T23:38:31+02:00*
G04 #@! TF.ProjectId,noise-toy,6e6f6973-652d-4746-9f79-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7-7.0.7~ubuntu20.04.1) date 2023-09-11 23:38:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.250000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X176276000Y-32004000D02*
X176276000Y-165100000D01*
X93980000Y-32004000D02*
X93980000Y-165100000D01*
X93980000Y-165100000D02*
X176276000Y-165100000D01*
X93980000Y-32004000D02*
X176276000Y-32004000D01*
M02*
